[
    {
        "repository": "android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "jellybean",
        "dep_type": "kernel"
    },
    {
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "jellybean",
        "dep_type": "device"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jellybean",
        "dep_typs": "hardware"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "jellybean",
        "dep_typs": "app"
    }
]
